{
  "env": {
    "jest": true,
    "browser": true
  },
  "extends": "airbnb",
  "rules": {
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-param-reassign": ["off"],
    "arrow-body-style": ["off"],
    "no-case-declarations": ["off"],
    "no-mixed-operators": ["off"]
  }
}
